<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .banner {
      border: 2px solid;
      width: 100%;
      height: 600px;
      text-align: center;
      background-image: linear-gradient(to left, #000 50%, #FFF 0);
    }
    .title {
      color: #fff;
      font-size: 3em;
      transition: 0.5s;
      line-height: 600px;
      /* 将每个像素点的颜色和它的父元素进行混合，difference：差值算法，两个颜色相减，取得的差的绝对值为新的颜色 */
      mix-blend-mode: difference;
    }
    .banner:hover .title {
      transform: translateX(-100px);
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1 class="title">如人饮水，冷暖自知</h1>
  </div>
</body>
</html>